<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Task Generator</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <div class="container">
        <div class="sidebar">
            <h2><a href="Profile.html" style="text-decoration: none;">PROFILE</a></h2>
            <div class="leaderboards">
                <p>Leaderboards</p>
                <ol id="leaderboard">
                    <li>SoupRS | 87 tasks</li>
                    <li>CEngineer | 83 tasks</li>
                </ol>
            </div>
        </div>
        <div class="mainContent">
            <h1>OSRS / TASK GENERATOR</h1>
            <button id="generateTask">GENERATE TASK</button>
            <select class="button">
                <option>EASY</option>
                <option>MEDIUM</option>
                <option>HARD</option>
                <option>ELITE</option>
            </select>
            <div class="taskGenerator">
                <div class="taskName"><strong>"TASK NAME"</strong></div>
                <div class="taskDesc">THIS WOULD BE A SHORT DESCRIPTION OF THE TASK</div>
                <div class="taskRequirements">
                    <h5>REQUIREMENTS</h5>
                    <ul>
                        <li>LEVEL 80 WOODCUTTING</li>
                        <li>LEVEL 100 COMBAT</li>
                        <li>COMPLETION OF "SONG OF THE ELVES"</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="home_app.js"></script>
</body>
</html>