<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="profile_app.js"></script>
<body>
    <div class="container">
        <div class="sidebar">
            <h2><a href="Home.html" style="text-decoration: none;">Task Generator</a></h2>
            <div class="leaderboards">
                <p>Leaderboards</p>
                <ol id="leaderboard">
                    <li>SoupRS | 87 tasks</li>
                    <li>CEngineer | 83 tasks</li>
                </ol>
            </div>
        </div>
        <div class="mainContent">
            <h1>OSRS / PROFILE</h1>
            <button id="searchPlayer">SEARCH PLAYER</button>
            <input type="text" id="username" minlength="3" maxlength="25" placeholder="username" required>
            <div class="userProfile">
                <table id="userProfileTable">
                    <tbody>
                        <tr>
                            <th colspan="3" id="tableUsername"> Username: </th>
                        </tr>
                        <tr>
                            <td id="attack"> Attack: 1/99</td>
                            <td id="hitpoints"> Hitpoints: 10/99 </td>
                            <td id="mining"> Mining: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="strength"> Strength: 1/99 </td>
                            <td id="agility"> Agility: 1/99 </td>
                            <td id="smithing"> Smithing: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="defence"> Defence: 1/99 </td>
                            <td id="herblore"> Herblore: 1/99 </td>
                            <td id="fishing"> Fishing: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="range"> Range: 1/99 </td>
                            <td id="theiving"> Theiving: 1/99 </td>
                            <td id="cooking"> Cooking: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="prayer"> Prayer: 1/99 </td>
                            <td id="crafting"> Crafting: 1/99 </td>
                            <td id="firemaking"> Firemaking: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="magic"> Magic: 1/99 </td>
                            <td id="fletching"> Fletching: 1/99 </td>
                            <td id="woodcutting"> Woodcutting: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="runecrafting"> Runecrafting: 1/99 </td>
                            <td id="slayer"> Slayer: 1/99 </td>
                            <td id="farming"> Farming: 1/99 </td>
                        </tr>
                        <tr>
                            <td id="construction"> Construction: 1/99 </td>
                            <td id="hunter"> Hunter: 1/99 </td>
                            <td id="totalLevel"> Total Level: 27 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>
