body, html {
    height: 100%;
    margin: 0;
    font-family: Arial Black, sans-serif;
    background: #333;
    color: white;
}

.container {
    display: flex;
    height: 100%;
    flex-direction: row-reverse;
}

.sidebar {
    width: 400px;
    background: #1a1a1a;
    padding: 20px;
    text-align: center;
    order: 1;
}

.mainContent {
    flex-grow: 1;
    padding: 20px;
    order: 2;
}

#generateTask {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
}

#searchPlayer {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
}

.button {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
}

.username {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
}

.taskGenerator {
    width: 750;
    height: 400;
    border: 6px solid #fff;
    padding: 60px;
    margin-bottom: 20px;
    overflow: auto;
}

.leaderboards {
    border: 5px solid #fff;
    padding: 20px;
}

.taskName {
    font-size: 24px;
    margin-bottom: 5px;
    text-align: center;
}

.taskDesc {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.taskRequirements {
    font-size: 16px;
    text-align: center;
}

table, th, td {
    font-size: 16px;
    border:1px solid #fff
}

table {
    width: 100%
}

th {
    width: 70%
}